# fileHand

RecyclerTutorial/app/: build.gradle
RecyclerTutorial/app/src/androidTest/java/com/example/root/recyclertutorial/: ExampleInstrumentedTest.java
RecyclerTutorial/app/src/main/: AndroidManifest.xml
RecyclerTutorial/app/src/main/java/com/example/root/recyclertutorial/: CandidatureData.java  LogIn.java  MainActivity.java  Signup.java  SubActivityAdapter.java  SubActivityData.java  VerifyOtp.java
RecyclerTutorial/app/src/main/java/com/example/root/recyclertutorial/data/: DataContract.java  DatabaseHelper.java
RecyclerTutorial/app/src/main/res/drawable/: edit_box.xml  rectangular.xml  rectangular_box.xml  report_abuse.xml  resume.xml  signup_box.xml
RecyclerTutorial/app/src/main/res/layout/: activity_main.xml  candidate_information_screen.xml  custom_card.xml  log_in_screen.xml  main_activity_action_bar.xml  otp_layout.xml  signup_screen.xml
RecyclerTutorial/app/src/main/res/values/: colors.xml  styles.xml
RecyclerTutorial/app/src/test/java/com/example/root/recyclertutorial/: ExampleUnitTest.java
RecyclerTutorial/gradle/wrapper/: gradle-wrapper.properties
